# 宿主机代码目录
CODE_PATH=~/code

# 容器名称前缀
CONTAINER_NAME_PREFIX=dev

# MySQL宿主机端口
MYSQL_PORT=33060
# MySQL默认root密码
MYSQL_ROOT_PASSWORD=mysql
# 创建数据库
MYSQL_DATABASE=dev
# 创建账号
MYSQL_USER=dev
# 创建密码
MYSQL_PASSWORD=dev

# Redis宿主机端口
REDIS_PORT=63790